INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
