DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:<coroutine object StreamReader.readline at 0x106699e48>

INFO     sender:<coroutine object StreamReader.readline at 0x106699e48>
b'{"nickname": "Jolly 123", "account_hash": "0bd6d436-9f78-11ea-b989-0242ac110002"}\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Modest 123", "account_hash": "4111ba12-9f78-11ea-b989-0242ac110002"}\n'

INFO     sender:b'{"nickname": "Modest 123", "account_hash": "4111ba12-9f78-11ea-b989-0242ac110002"}\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Amazing 123", "account_hash": "532be240-9f78-11ea-b989-0242ac110002"}\n'

INFO     sender:b'{"nickname": "Amazing 123", "account_hash": "532be240-9f78-11ea-b989-0242ac110002"}\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Modest 123", "account_hash": "63875f70-9f78-11ea-b989-0242ac110002"}\n'

INFO     sender:b'{"nickname": "Modest 123", "account_hash": "63875f70-9f78-11ea-b989-0242ac110002"}\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Upbeat ", "account_hash": "834c48b6-9f78-11ea-b989-0242ac110002"}\n'

INFO     sender:b'{"nickname": "Upbeat ", "account_hash": "834c48b6-9f78-11ea-b989-0242ac110002"}\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     ok123
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     Неизвестный токен. Проверьте его или зарегистрируйте заново.
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Thirsty 123", "account_hash": "95282456-9f78-11ea-b989-0242ac110002"}\n'

INFO     sender:b'{"nickname": "Thirsty 123", "account_hash": "95282456-9f78-11ea-b989-0242ac110002"}\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Welcome to chat! Post your message below. End it with an empty line.'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Welcome to chat! Post your message below. End it with an empty line.'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Welcome to chat! Post your message below. End it with an empty line.'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Trusting 123", "account_hash": "a19f9886-9f7d-11ea-b989-0242ac110002"}\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Naughty 123", "account_hash": "10044358-9f7e-11ea-b989-0242ac110002"}\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b''
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'{"nickname": "Keen dskfj", "account_hash": "3fb53d8c-9f83-11ea-b989-0242ac110002"}\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Enter preferred nickname below:\n'
DEBUG    Using selector: KqueueSelector
INFO     sender:b'Hello %username%! Enter your personal hash or leave it empty to create new account.\n'
INFO     sender:b'Welcome to chat! Post your message below. End it with an empty line.\n'
INFO     sender:b'Message send. Write more, end message with an empty line.\n'
